###
 # @Author: junsong Chen 779217162@qq.com
 # @Date: 2024-05-16 15:43:02
 # @LastEditTime: 2024-08-17 09:57:57
 # @Description: 
### 
# 版本号
VITE_APP_API_VERSION='v1'

# 域名
VITE_APP_BASE_URL='http://127.0.0.1:3002'

# 主题色
VITE_APP_ELEMENT_COLOR=#409EFF

# 国际化语言
VITE_APP_I18N_LOCALE=zh-CN
VITE_APP_I18N_FALLBACK_LOCALE=en


