###
 # @Author: junsong Chen 779217162@qq.com
 # @Date: 2024-04-07 19:09:58
 # @LastEditTime: 2024-07-12 13:14:13
 # @Description: 
### 

# 环境
NODE_ENV='production'

# 接口api
VUE_APP_API_BASE_URL='/v1'

# 域名
VUE_APP_DOMAIN='http://api.overflight.cn'

# 生产打包路径
VUE_APP_BUILD_PUBLIC_PATH='/public/antd-ag2'

# http://api.overflight.cn/public/agGrid/index.html#/base/base-page